<!DOCTYPE html>
<html>
<head>
<title>calculator</title>
<style>
    body{
    background:white;
}
h1 {
  text-align:center;
}
*{ 
   box-sizing:border-box;
  -webkit-box-sizing:border-box;
-moz-box-sizing:border-box;
}
.wrap{
     width:400px;
     margin:auto;
     hight:auto;
     padding:15px;
     background:black;
}
input[type=text]{
       width:100%;
       padding:10px;
       font-size:22px;
       font-weight:bold;
       margin-top=20px;
       border-radius:5px;
}
input[type=button]{
       width:89px;
       padding:10p;
       font-size:22px;
       font-weight:bold;
       border-radius:5px;
}
#del{
      width:100%;
{
body{
    margin: 0px;
    padding: 0px;
    background-color: #011627;
    color: #fdfffc;
    text-align: center;
    background-image: url(https://cdn.pixabay.com/photo/2015/07/02/10/13/sky-828648_960_720.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
}
h1{
    font-size: 45px;
}

input{
    width: 75px;
    height: 50px;
    font-size: 45px;
    border-radius: 10px;
    margin: 10px;
    background-color: white;
    color: black;
    border-style: none;

}

.btn:hover{
    background-color:yellow;
    cursor: pointer;
}
</style>
</head>
<body>
<h1>calculator</h1>
<div class="wrap">
  <form name="cal">
   <input type="text" name="display">
   <br><br>
    <input type="button" value="9" onclick="cal.display.value+='9'">
     <input type="button" value="8" onclick="cal.display.value+='8'">
      <input type="button" value="7" onclick="cal.display.value+='7'">
      <input type="button" value="+" onclick="cal.display.value+='+'">
      <br><br>
      <input type="button" value="6" onclick="cal.display.value+='9'">
     <input type="button" value="5" onclick="cal.display.value+='5'">
      <input type="button" value="4" onclick="cal.display.value+='4'">
      <input type="button" value="-" onclick="cal.display.value+='-'">
      <br><br>
      <input type="button" value="3" onclick="cal.display.value+='3'">
     <input type="button" value="2" onclick="cal.display.value+='2'">
      <input type="button" value="1" onclick="cal.display.value+='1'">
      <input type="button" value="*" onclick="cal.display.value+='*'">
      <br><br>
      <input type="button" value="0" onclick="cal.display.value+='0'">
       <input type="button" value="/" onclick="cal.display.value+='/'">
       <input type="button" value="%" onclick="cal.display.value+='%'">
       <input type="button" value="=" onclick="cal.display.value=eval(cal.display.value)">
       <br><br>
       <input type="button" value="Delete" onclick="cal.display.value=''"id="del">
</form>
</div>
</body>
</html>


